{
  "dependencies": {
    "three": "^0.146.0"
  },
  "name": "three-js-test-drive",
  "description": "![three.js header](https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fucarecdn.com%2F22a0a69b-689f-46c9-866b-57650f31fde9%2F&f=1&nofb=1&ipt=d8463d841936696db6bbf6c167dfb1dcc1dbb8785c1c38dabd9512ec4f739bc0&ipo=images)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ch2isk4kos/three-js-test-drive.git"
  },
  "author": "chris kakos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ch2isk4kos/three-js-test-drive/issues"
  },
  "homepage": "https://github.com/ch2isk4kos/three-js-test-drive#readme",
  "type": "module"
}
